<!doctype html>
<html lang="en">
<head>
    <title>Padilla' server</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="bootstrap4/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap4/css/bootstrap-grid.css">
    <link rel="stylesheet" href="bootstrap4/css/bootstrap-reboot.css">

</head>
<body class="p-3 mb-2 bg-dark text-white">
<div align="center">

    <h1><p>This is Padilla's server, what are you looking for?</p></h1>

</div>
<div align="center">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3037.211221491853!2d-3.7107776846978955!3d40.42632157936403!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd42286471c5006b%3A0x60313c5ef69b14a9!2sCalle+de+San+Vicente+Ferrer%2C+82%2C+28015+Madrid!5e0!3m2!1ses!2ses!4v1511656417496"
        width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>
<!--<div align=center>-->
<!--<img src="images/escudo.png" width="500" class=img-fluid" alt="Responsive image">-->
<!--</div>-->


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
        integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
<script src="bootstrap4/js/bootstrap.min.js"
        integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>
</body>
</html>